<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto FCC</title>
</head>
<body>
    <p>Introduce un texto</p>
    <input id="string" type="text" class="text">
     <p>Introduce el numero de veces que quieras repetir</p>
     <input id="num" type="number" class="text"> 
     <br>
     <br>
    <button id="button" type="button">Aceptar</button>
    <br>
    <br>
    <textarea name="" id="textarea"></textarea>
    <script src="retofcc.js"></script>
</body>
</html>